
<header>

  

    <style>
      
  
      /* Height for devices larger than 576px */
      @media (min-width: 100px) {
        #intro {
          margin-top: -58.59px;
        }
      }
  
      .navbar .nav-link {
        color: #040404 !important;
      }
      .mt-0 {
    margin-top: 0 !important;
      }
  
      .ms-1 {
    margin-left: ($spacer * .25) !important;
      }
  
      .px-2 {
      padding-left: ($spacer * .5) !important;
      padding-right: ($spacer * .5) !important;
       }
  
      .p-3 {
      padding: $spacer !important;
      }
      .divider:after,
      .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #955e5e;
      }
    </style>
  
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" routerLink="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="#">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    
  </header>
  
  
  <div>
    .
    .
    .
    .
  </div>
   <div  class="bg-image shadow-2-strong">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
      <div class="container d-flex align-items-center justify-content-center text-center h-100">
        <div class="text-white ">
          <p>. 
            
          </p>
          <h1 class="mb-8">PLAY CODE</h1>
          <h5 class="mb-4">Best & free guide for computer programing</h5>
          <a class="btn btn-outline-light btn-lg m-2" routerLink="https://docs.oracle.com/en/java/javase/18/" role="button"
            rel="nofollow" target="_blank">JAVA</a>
          <a class="btn btn-outline-light btn-lg m-2" routerLink="https://docs.python.org/3/" target="_blank"
            role="button">PYTHON</a>
          <a class="btn btn-outline-light btn-lg m-2" routerLink="https://devdocs.io/c/" target="_blank"
            role="button">C</a>
          <a class="btn btn-outline-light btn-lg m-2" routerLink="https://learn.microsoft.com/en-us/dotnet/csharp/" target="_blank"
            role="button">C#</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Section: Design Block -->
  <section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>
  
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            PLAYCODE <br />
            <span style="color: hsl(218, 81%, 75%)">Coder</span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            A professional who uses programming languages to communicate with computers and software and make them perform certain tasks
          </p>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form>
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="form3Example1" class="form-control" />
                      <label class="form-label" for="form3Example1">First name</label>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="form3Example2" class="form-control" />
                      <label class="form-label" for="form3Example2">Last name</label>
                    </div>
                  </div>
                </div>
  
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form3Example3" class="form-control" />
                  <label class="form-label" for="form3Example3">Email address</label>
                </div>
  
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" id="form3Example4" class="form-control" />
                  <label class="form-label" for="form3Example4">Password</label>
                </div>
  
                
  
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4">
                  Sign up
                </button>
  
                
                
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
  
  <figure class="text-center">
    <blockquote class="blockquote">
      <p><i>A programming language is for thinking about programs, not for expressing programs you've already thought of. It should be a pencil, not a pen</i></p>
    </blockquote>
    <figcaption class="blockquote-footer">
      <cite title="Source Title">Paul Graham</cite>
    </figcaption>
  </figure>
  
  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    
    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
    <div class="col-md-12 border border-success p-2 mb-2 border-opacity-25">
      <div class="card bg-glass">
      <h3><u>Programming Language</u></h3>
      <p class="mb-4 opacity-70" style="color: hsl(0, 3%, 7%)">
        As we know, to communicate with a person, we need a specific language, similarly to communicate with computers, programmers also need a language is called Programming language.
      </p>
      <p>
        A programming language is a computer language that is used by programmers (developers) to communicate with computers. It is a set of instructions written in any specific language ( C, C++, Java, Python) to perform a specific task.
      </p>
      <p>
        
      </p>
    </div>
      
       
      </div>
      
   
      
  
  </div>
  
  
  <footer class="bg-secondary text-lg-start shadow-2-strong">
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="py-4 text-center">
      <a role="button" class="btn btn-outline-light btn-lg m-2"
        routerLink="https://www.youtube.com/" rel="nofollow" target="_blank">
        for better understand
      </a>
      <a role="button" class="btn btn-outline-light btn-lg m-2" routerLink="https://angular.io/docs/" target="_blank">
        Download documents
      </a>
    </div>
  
    <hr class="m-0" />
  
    <div class="text-center py-4 align-items-center">
      <p>Follow me on social media</p>
      <a routerLink="https://www.youtube.com" class="btn btn-outline-light m-1" role="button"
        rel="nofollow" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a routerLink="https://www.facebook.com" class="btn btn-outline-light m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a routerLink="https://twitter.com/" class="btn btn-outline-light m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a routerLink="https://github.com/" class="btn btn-outline-light m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
    </div>
    
  </footer>
  